<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome!</title>
    <link rel="stylesheet" type-="text/css" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" id="homeSection">
        <div id="menu-container">
            <div class="topBar">
                <br />
                <h1 class="TL"><a class="homeLink" href="#homeSection">Sidak Singh</a></h1>
                <h1 class="aboutMe"><a class="aboutMeLink" href="#aboutMeSection">ABOUT ME</a></h1>
                <h1 class="hobbies"><a class="hobbiesLink" href="#hobbiesSection">HOBBIES</a></h1>
                <h1 class="webpages"><a class="webpagesLink" href="#webpagesSection">WEBPAGES</a></h1>
                <br />
            </div>
        </div>
        <div class="welcomeImageContainer">
            <img class ="welcomeImageProp" src="img/welcomeIcon.png" alt="Welcome Icon">
        </div>
        <div class="imagecontainer">
            <h1 class="imageText" id="aboutMeSection">Hi, I'm <span style="color:blueviolet">Sidak</span> <br />and this is my portfolio!</h1>
        </div>
        <div class="imagecontainer2">
            <h4 class="imageText2">Info: <br />Coding Languages<br /></h4><h4 class="imageText3">- HTML CSS JavaScript Java Python C# -</h4>
        </div>
        <div class="hovereffect">
            <h1 id="aboutMeSection" style="margin-left: .5%;"><u>About Me</u></h1>
            <p style="margin-left: .5%">I am a hardworking, passionate student from Northern Virginia. Currently, I am part of a specialized computer science program, 
                which is a field that interests me a lot due to its find array of applications in the workspace. Other forms of science, like physics 
                and biology, also greatly intrigue me, but I make sure to also give focus to other subject areas, such as History and English. My family and 
                friends are really important to me, and I spend a lot of time with them outside of school, whether it be playing board games, going out to eat, or 
                even helping each other with work. In the future, I would really love to work in the health sector in an area that uses priciples of computer science. 
            </p>
        </div>
        <ul class = "hovereffect1">
            <h1 id="hobbiesSection" style="margin-left: -8%;"><u>Hobbies:</u></h1>
            <li>Computer Science (Both Hardware and Software)</li>
            <li>Chess</li>
            <li>Video Games</li>
            <li>Currency</li>
            <li>Biking</li>
        </ul>
        </div>
        <div class="hovereffect1">
        <ul>
            <h1 id="webpagesSection" style="margin-left: -12%;"><u>My Webpages:</u></h1>
            <li><a href="https://resumeinfo.netlify.app/" target="blank_" style="background: none; color: antiquewhite;">Resume</a></li>
            <li><a href="https://pythagoreansite.netlify.app" target="blank_" style="background: none; color: antiquewhite;">The Pythagorean Theorem</a></li>
        </ul>
        </div>
    </div>
</body>
</html>
